{
	"Tameem 
	   "scope":"javascript,typescript,javascriptreact,typescriptreact",
	   "prefix":"tcl",
	   "body":[
		  "
	   ],
	   "description":"Log output to console"
	},
	"Tameem All Console":{
	   "scope":"javascript,typescript,javascriptreact,typescriptreact",
	   "prefix":"tacl",
	   "body":[
		  "console.${1|log,table,count,error,info|}('${TM_SELECTED_TEXT:$2}',${TM_SELECTED_TEXT:$2});"
	   ],
	   "description":"Log output to console"
	},
	"Tameem React Function Component":{
	   "scope":"javascript,typescript,javascriptreact,typescriptreact",
	   "prefix":"trc",
	   "body":[
		  "const ${TM_FILENAME_BASE}$1 = () => {",
		  "\treturn (",
		  "\t\t<>",
		  "\t\t\t$2",
		  "\t\t</>",
		  "\t);",
		  "};",
		  "\nexport default ${TM_FILENAME_BASE}$1;"
	   ],
	   "description":"React Functional Component"
	},
	"Tameem React useEffect":{
	   "scope":"javascript,typescript,javascriptreact,typescriptreact",
	   "prefix":"tue",
	   "body":[
		  "useEffect(() => {",
		  "\t$2",
		  "},[$1])"
	   ],
	   "description":"React Functional Component"
	},
	"Tameem React useState":{
	   "scope":"javascript,typescript,javascriptreact,typescriptreact",
	   "prefix":"tus",
	   "body":[
		  "const [$1, set${1/(.*)/${1:/capitalize}/}] = useState($2);"
	   ],
	   "description":"React Functional Component"
	},
	"Tameem React Component Map":{
	   "scope":"javascript,typescript,javascriptreact,typescriptreact",
	   "prefix":"trm",
	   "body":[
		  "{$1.map(($2) => (",
		  "\t<$3 key={$2.id} $2={$2} />",
		  "))}"
	   ],
	   "description":"React Functional Component"
	},
	"Tameem Js Array Function":{
	   "scope":"javascript,typescript,javascriptreact,typescriptreact",
	   "prefix":"taf",
	   "body":[
		  "const $1 = ($2) => {",
		  "\t$3",
		  "}"
	   ],
	   "description":"React Functional Component"
	},
	"Tameem Js Array Reduce":{
	   "scope":"javascript,typescript,javascriptreact,typescriptreact",
	   "prefix":"tar",
	   "body":[
		  "$1.reduce(($2, $3) => $2 + $3.$4, $5);"
	   ],
	   "description":"React Functional Component"
	}
 }